# ata-week-5

./: README.md  settings.gradle
.github/classroom/: autograding.json
GroupWork/ShoppingAdvisor/: build.gradle
GroupWork/ShoppingAdvisor/src/main/java/com/kenzie/groupwork/shoppingadvisor/: ShoppingAdviser.puml  ShoppingAdviserWidgetTestRenderer.java  shopping_adviser.puml
GroupWork/ShoppingAdvisor/src/main/java/com/kenzie/groupwork/shoppingadvisor/client/: AmazonSearchServiceClient.java  AmazonsChoiceServiceClient.java  EditorialServiceClient.java
GroupWork/ShoppingAdvisor/src/main/java/com/kenzie/groupwork/shoppingadvisor/model/: ShoppingAdviserProduct.java  ShoppingContext.java
GroupWork/ShoppingAdvisor/src/main/java/com/kenzie/groupwork/shoppingadvisor/resources/: AmazonSearchService.java  AmazonsChoiceProduct.java  AmazonsChoiceService.java  EditorialRecommendedProduct.java  EditorialService.java  Product.java  SearchCategory.java  TextTable.java
GroupWork/ShoppingAdvisor/src/main/java/com/kenzie/groupwork/shoppingadvisor/widget/: AmazonsChoiceAdviserWidget.java  EditorialAdviserWidget.java  ShoppingAdviserWidget.java
GroupWork/ShoppingAdvisor/src/test/java/com/kenzie/groupwork/shoppingadvisor/: EditorialAdviserWidgetWrapper.java  Phase0Test.java  Phase1Test.java  Phase2Test.java  Phase3Test.java
GroupWork/ShoppingAdvisor/src/test/java/com/kenzie/groupwork/shoppingadvisor/ATATestHelpers/: ATAFileReader.java  FileReader.java
Inheritance/FlowerGarden/: build.gradle
Inheritance/FlowerGarden/src/main/java/com/kenzie/inheritance/flowergarden/: Flower.java  GardenCategory.java  Planting.java  SymbolicFlower.java
Inheritance/FlowerGarden/src/test/java/com/kenzie/inheritance/flowergarden/: FlowerTest.java  GardenCategoryTest.java  Phase0Test.java  Phase1Test.java  Phase2Test.java  SymbolicFlowerTest.java
Inheritance/VisitorLogs/: build.gradle
Inheritance/VisitorLogs/src/main/java/com/kenzie/inheritance/visitorlogs/: VisitFactory.java  VisitVisualizer.java  VisitVisualizer.puml
Inheritance/VisitorLogs/src/main/java/com/kenzie/inheritance/visitorlogs/model/: AmazonAccountVisit.java  InvalidVisit.java  TestVisit.java  Visit.java  VisitColor.java  ZapposAccountVisit.java
Inheritance/VisitorLogs/src/test/java/com/kenzie/inheritance/visitorlogs/: VisitVisualizerTest.java
Inheritance/VisitorLogs/src/test/java/com/kenzie/inheritance/visitorlogs/model/: VisitTest.java
SupportingMaterials/OregonTrailDemo/src/main/java/: App.java
SupportingMaterials/OregonTrailDemo/src/main/java/abilities/: Healing.java  Trading.java
SupportingMaterials/OregonTrailDemo/src/main/java/items/: Inventory.java
SupportingMaterials/OregonTrailDemo/src/main/java/player/: Hunter.java  Trader.java  Traveller.java
buildSrc/src/main/groovy/: ata-curriculum.integration-test-conventions.gradle
