rootProject.name = 'ata-week-5'
include ':Utilities'
include ':GroupWork:ShoppingAdvisor'
include ':Inheritance:FlowerGarden'
include ':Inheritance:VisitorLogs'
include 'SupportingMaterials'
include 'SupportingMaterials:OregonTrailDemo'
findProject(':SupportingMaterials:OregonTrailDemo')?.name = 'OregonTrailDemo'

