plugins {
    id 'ata-curriculum.snippets-conventions'
    id 'ata-curriculum.integration-test-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.reflections:reflections:0.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

def wflowToTestsMap = [
        'groupwork-shoppingadvisor-test': [
                'com.kenzie.groupwork.shoppingadvisor.Phase0Test',
                'com.kenzie.groupwork.shoppingadvisor.Phase1Test',
                'com.kenzie.groupwork.shoppingadvisor.Phase2Test',
                'com.kenzie.groupwork.shoppingadvisor.Phase3Test',
        ]
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}
